{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "heroi",
        "Heroi",
        "Herois",
        "openai",
        "Openai",
        "superapp"
    ]
}